apply from: "/Users/saberseddik/projects/tutorials/build/idea.gradle"

subprojects {
  apply plugin:'idea'
  apply plugin: 'groovy'
  repositories {
    mavenCentral()
  }
  dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    testCompile'de.codecentric:jbehave-junit-runner:1.2.0'
  }
}

task printChildProjects<<{
  childProjects.each{
    println it.value.class.name
  }
}

task printSubProjects<<{
  subprojects.each{
    println it.class.name
  }
}



