buildscript {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/content/aalmiray/kordamp' }
    }
    dependencies {
        classpath 'org.kordamp:markdown-gradle-plugin:1.0.0'
    }
}
apply plugin: 'org.kordamp.markdown.convert'
markdownToHtml {
    configuration = [tables: true]
}