apply plugin: 'checkstyle'
apply plugin: 'java'

checkstyle {
    toolVersion = "6.19"
    config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        //html.stylesheet resources.text.fromFile('config/checkstyle/checkstyle.xsl')
    }
}